$Var(Y)=Var(v^{T}X)\\=E((v^{T}X)(v^{T}X)^{T})-E(v^{T}X)E((v^{T}X)^{T})\\=v^{T}E(XX^{T})v-v^{T}E(X)E(X^{T})v\\=v^{T}(E(XX^{T})-E(X)E(X^T))v\\=v^{T}\sum v$

$\underset{\left\Vert v \right\Vert = 1}{argmax}\;\; v^T\sum v$

$L(v)=v^T \sum v - \lambda(\left\Vert v \right\Vert - 1)$

$L(v)=v^T \sum v - \lambda(\left\Vert v \right\Vert - 1) \\ \Rightarrow L(v)=v^T \sum v - \lambda(v^Tv - 1) \\ \Rightarrow \frac{\partial L(v)}{\partial v} = 2\sum v - 2\lambda v = 0\\ \Rightarrow \sum v = \lambda v\\ \Rightarrow v^T\sum v = v^T\lambda v = v$

$\sum = E[(X-E(X))(X-E(X))^T]$

$\sum = \begin{pmatrix} E[(X_1-E(X_1))(X_1-E(X_1))] & E[(X_1-E(X_1))(X_2-E(X_2))] & \cdots & E[(X_1-E(X_1))(X_n-E(X_n))] \\ E[(X_2-E(X_2))(X_1-E(X_1))] & E[(X_2-E(X_2))(X_2-E(X_2))] & \cdots & E[(X_2-E(X_2))(X_n-E(X_n))] \\ \vdots &  \vdots & \ddots & \vdots\\ E[(X_n-E(X_n))(X_1-E(X_1))] & E[(X_n-E(X_n))(X_2-E(X_2))] & \cdots & E[(X_n-E(X_n))(X_n-E(X_n))] \end{pmatrix}$

${\textstyle \sum_{ii}}=\frac{1}{m}\sum_{k=1}^{m}(X_{ki}-\bar{X_i})^2 \\ \\ {\textstyle \sum_{ij}}=\frac{1}{m}\sum_{k=1}^{m}(X_{ki}-\bar{X_i})(X_{kj}-\bar{X_j})$

$\bar{X_i}=\frac{1}{m}\sum_{k=1}^{m}X_{ki}$
